
{
  "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": false,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "typeRoots": ["./node_modules/@types", "./src/infrastructure/interfaces/isession"],
      "types": ["node", "express"] 
  },
  "include": [
      "src"
, "src/@types/.ts"  ],
  "exclude": [
      "node_modules"
  ]
}